QWidget {
  background: transparent;
}

QFrame#minecraftViewportFrame {
  border: 4px solid #303030;
  background-color: #b0b0b0;
  padding: 6px;
}

QPushButton {
  border: 2px solid #303030;
  background-color: #c6c6c6;
  padding: 4px 8px;
  color: #1f1f1f;
}

QToolButton {
  border: 1px solid #303030;
  background-color: #c6c6c6;
  padding: 2px;
}

QLabel#craftingHeaderLabel,
QLabel#recipeHeaderLabel,
QLabel#dataHeaderLabel,
QLabel#inventoryHeaderLabel,
QLabel#familyOverviewBox {
  color: #1f1f1f;
}

QLabel#familyOverviewBox {
  border: 2px solid #303030;
  background-color: #b0b0b0;
  padding: 6px;
}
